"/------------------------------------------------------------------------------
" File: $HOME/.vimrc
" Author: trungbat <https://codewithbat.com>
" URL: https://github.com/codewithbat/dotfiles/vim/vimrc
"------------------------------------------------------------------------------

" PLUGINS
" ------------------------------------------------------------------------------

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'                   
Plugin 'gruvbox-community/gruvbox' 		
Plugin 'scrooloose/nerdtree'       		
Plugin 'vim-airline/vim-airline'		
Plugin 'mattn/emmet-vim'
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'junegunn/fzf.vim'
Plugin 'junegunn/fzf', { 'do': { -> fzf#install() }}
Plugin 'tpope/vim-commentary'
Plugin 'cohama/lexima.vim'
Plugin 'christoomey/vim-system-copy'
Plugin 'mhinz/vim-startify'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'ryanoasis/vim-devicons'

call vundle#end()

" GENERAL
" ------------------------------------------------------------------------------

set nocompatible
filetype plugin indent on
syntax on
silent! colorscheme gruvbox
set background=dark
set noerrorbells             			
set hlsearch				
set ignorecase	
set smartcase	
set number	
set relativenumber
set cursorline	
set autowrite  
set hidden    
set showcmd  
set showmode
set encoding=utf-8
set autoindent	
set backspace=indent,eol,start  		
set incsearch                   	
set hlsearch                    
set wildmenu					
set noswapfile			
set nobackup			
set nowritebackup
set splitright	
set splitbelow
set history=1000 
set shiftwidth=2
set tabstop=2
set expandtab
set shell=zsh

" yank to clipboard
if has("clipboard")
  set clipboard=unnamed 			" copy to the system clipboard
  if has("unnamedplus") 			" X11 support
    set clipboard+=unnamedplus
  endif
endif

" MAPPING
" ------------------------------------------------------------------------------

let mapleader = ","

map <C-c> "+y					" , + w to copy selected text to clipboard
map <C-p> "+p					" , + w to paste copied text from clipboard
map <C-l> "+Y					" , + w to copy current line to clipboard

" Remove search highlight
function ClearHighlight()
let @/ = ""
endfunction
noremap <silent> <Leader>. :call ClearHighlight()<CR>	" , + h to clear highlight

" Insert mode
inoremap <C-h> <Left>
inoremap <C-j> <C-o>j
inoremap <C-k> <C-o>k
inoremap <C-l> <Right>
inoremap <C-v> <ESC>mayyp`aja
inoremap <C-x> <ESC>x
inoremap <C-a> <ESC>ciw
inoremap <C-s> <ESC>:w<CR>
inoremap <C-e> <C-o>de
inoremap <C-b> <C-o>D
" inoremap <C-z> <ESC><C-z>

" Buffer command
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>
nnoremap <silent> <leader>w <ESC>:w!<CR>
nnoremap <silent> <leader>q <ESC>:q!<CR>
nnoremap <silent> <leader>z <ESC><C-z>
nnoremap <silent> <leader>o :only<CR>
nnoremap <silent> <leader>a :qa<CR>
vnoremap <silent> <leader>w <ESC>:w<CR>
vnoremap <silent> <leader>q <ESC>:q<CR>

" Toggle cursor column
nnoremap <C-n> :set cursorcolumn!<CR>
inoremap <C-n> <ESC>:set cursorcolumn!<CR>a

" ESC
inoremap jk <ESC>
vnoremap jk <ESC>
nnoremap <space> :

" Tab
nnoremap <C-t> :<C-u>tabnew .<CR>
nnoremap <C-w> :<C-u>tabc<CR>


" Turn off arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" BUFFER PLUGINS
" ------------------------------------------------------------------------------

" netree
noremap <leader>n :NERDTreeToggle<CR>

" fzf.vim
nnoremap <silent> <C-p> :Files<CR>
nnoremap <silent> <C-p>p :GFiles<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>f :Ag<CR>
nnoremap <silent> <leader>g :Commits<CR>
nnoremap <silent> <leader>hh :History<CR>
nnoremap <silent> <leader>h: :History:<CR>
nnoremap <silent> <leader>h/ :History/<CR>

" emmet-vim
let g:user_emmet_leader_key='<C-z>'

" coc-vim
let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-pairs',
  \ 'coc-eslint',
  \ 'coc-pyright',
  \ 'coc-css', 
  \ 'coc-html', 
  \ 'coc-prettier', 
  \ 'coc-json', 
  \ ]

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()
inoremap <expr> <Tab> pumvisible() ? coc#_select_confirm() : "<Tab>"

" format 
vmap <leader>m  <Plug>(coc-format-selected)
nmap <leader>m  <Plug>(coc-format-selected)

